# Bakajinrou

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
BakaJinrou-API/: build.gradle.kts
BakaJinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/participant/: Participant.kt
Bakajinrou-API/: build.gradle.kts
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/: JinrouGame.kt  ParticipantStates.kt  UpdateMutexProvider.kt  WonInfo.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/ability/: Ability.kt  AbilityResultSource.kt  CommuneAbility.kt  DivineAbility.kt  ProtectAbility.kt  ResultSource.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/advantage/: AdvantageMethod.kt  ExchangeMethod.kt  InvisibilityMethod.kt  SpeedMethod.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/attack/: AttackByMethodResult.kt  AttackResult.kt  AttackVerificator.kt  AttackVerifier.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/attacking/: AttackByMethodResult.kt  AttackVerificator.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/finishing/: GameFinishDecider.kt  GameFinisher.kt  JinrouGameFinishDecider.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/map/: GameMap.kt  MapName.kt  PointLocation.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/method/: ActivationPriority.kt  AttackMethod.kt  GrantedMethod.kt  InitialMethod.kt  MethodId.kt  ProtectiveMethod.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/observer/: Observer.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/observing/: Observer.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/participant/: BukkitPlayerProvider.kt  GrantedStrategy.kt  Participant.kt  ParticipantDifference.kt  ParticipantId.kt  ParticipantScope.kt  Position.kt  PositionHelper.kt  StrategyIntegrity.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/protect/: ActivationPriority.kt  ProtectResult.kt  ProtectVerificator.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/protection/: ActivationPriority.kt  ProtectResult.kt  ProtectVerificator.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/scheduler/: GameScheduler.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/translate/: AbilityKeys.kt  MethodAssetKeys.kt  PrefixKeys.kt  TranslationKey.kt  TranslationKeys.kt
Bakajinrou-API/src/main/kotlin/com/github/tanokun/bakajinrou/api/translation/: AbilityKeys.kt  MethodAssetKeys.kt  PrefixKeys.kt  TranslationKey.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/: JinrouGameDecidedSideTest.kt  JinrouGameTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/attack/: AttackVerifierTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/finishing/: FinisherDecidedSideTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/item/: ProtectiveItemTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/map/: GameMapTest.kt  PointLocationTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/participant/: ParticipantScopeTest.kt  ParticipantTest.kt  StrategyIntegrityTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/position/: ParticipantTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/prefix/: DefaultPrefixTest.kt  IdiotPrefixTest.kt  WolfPrefixTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/translate/: TranslateKeyTest.kt
Bakajinrou-API/src/test/kotlin/com/github/tanokun/bakajinrou/api/translation/: TranslateKeyTest.kt
Bakajinrou-Bukkit/: build.gradle.kts
Bakajinrou-Bukkit/src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/controller/: JinrouGameController.kt
Bakajinrou-Bukkit/src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/finishing/: GameFinisher.kt  JinrouGameFinishDecider.kt
Bakajinrou-Bukkit/src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/logger/: BodyHandler.kt  GameActionLogger.kt
Bakajinrou-Bukkit/src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/position/: BukkitPlayerProviderByServer.kt
Bakajinrou-Game/: build.gradle.kts
Bakajinrou-Game/src/test/resources/: kotest.properties
Bakajinrou-Plugin/: build.gradle.kts
Bakajinrou-Plugin/src/main/kotlin/com/github/tanokun/bakajinrou/plugin/: AsyncSettingLoader.kt  BakaJinrou.kt  BakaJinrouPluginLoader.kt  BukkitPlayerProvider.kt  GameComponentsModule.kt
Bakajinrou-Plugin/src/main/resources/: templates.json
Bakajinrou-Plugin/src/main/resources/assets/formatter/: colorPallet.json
Bakajinrou-Plugin/src/main/resources/lang/: ja_jp.json
Bakajinrou-Plugin/src/test/kotlin/com/github/tanokun/bakajinrou/plugin/: FinishGameByKillingTest.kt
doc/: commands.md  difference.md
doc/develop/: architecture.md  vocabulary.md
doc/develop/flow/: attack.md  flow.md
doc/develop/vocabulary/: Ability.md  Attack.md  Method.md  Protect.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/tanokun/bakajinrou/: BakaJinrou.kt
src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/: JinrouGameFinishHandler.kt
src/main/kotlin/com/github/tanokun/bakajinrou/bukkit/position/: CitizenPosition.kt  FortunePosition.kt  MadmanPosition.kt  MediumPosition.kt  WolfPosition.kt
src/main/kotlin/com/github/tanokun/bakajinrou/controller/: JinrouGameController.kt
src/main/kotlin/com/github/tanokun/bakajinrou/game/: GameFinishHandler.kt  JinrouGame.kt  PlayerStates.kt
src/main/kotlin/com/github/tanokun/bakajinrou/game/logging/: ActionLogger.kt  BodyHandler.kt  FinishMessenger.kt
src/main/kotlin/com/github/tanokun/bakajinrou/game/position/: Participant.kt  Position.kt
src/main/kotlin/com/github/tanokun/bakajinrou/game/scheduler/: GameScheduler.kt
src/test/kotlin/com/github/tanokun/bakajinrou/game/position/: ParticipantTest.kt
(+729 files in other folders)
