[versions]
paper = "1.21-R0.1-SNAPSHOT"
commandapi = "10.1.1"
invui = "1.46"
mockk = "1.14.5"
mockbukkit = "4.39.0"
protocollib = "5.3.0"
junit = "5.12.2"
adventurekt = "2.1.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.9.0"
mccoroutine = "2.22.0"

[libraries]
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-toolkit = { module = "dev.jorel:commandapi-bukkit-test-toolkit", version.ref = "commandapi" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib" }
invui = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
adventurekt = { module = "plutoproject.adventurekt:core", version.ref = "adventurekt" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }

[bundles]
commandapi = ["commandapi", "commandapi-toolkit"]
mocks = ["mockk", "mockkbukkit"]
junit = ["junit-api", "junit-params"]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-rc1" }
paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
paperweight = { id = "io.papermc.paperweight.userdev", version = "1.7.7" }