[versions]
paper = "1.21.4-R0.1-SNAPSHOT"
commandapi = "10.1.1"
invui = "1.46"
mockk = "1.14.5"
mockbukkit = "4.72.7"
protocollib = "5.4.0"
junit = "5.12.2"
adventurekt = "2.1.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.9.0"
mccoroutine = "2.22.0"
koin = "4.1.0"
koin-annotations = "2.1.0"
ksp = "2.2.0-2.0.2"
kotest = "5.9.0"

[libraries]
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-toolkit = { module = "dev.jorel:commandapi-bukkit-test-toolkit", version.ref = "commandapi" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
protocollib = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocollib" }
invui = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
adventurekt = { module = "plutoproject.adventurekt:core", version.ref = "adventurekt" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

[bundles]
koin = ["koin-annotations", "koin-core", "koin-ksp-compiler"]
commandapi = ["commandapi", "commandapi-toolkit"]
mocks = ["mockk", "mockkbukkit"]
junit = ["junit-api", "junit-params"]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]
kotest = ["kotest-assertions-core", "kotest-runner-junit5", "kotest-framework-engine", "kotest-property"]


[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-rc1" }
paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
paperweight = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.18" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }